name: ccf_reg 
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - _pytorch_select=0.1=cpu_0
  - blas=1.0=mkl
  - brotli=1.0.9=he6710b0_2
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2022.6.15=py38h06a4308_0
  - cpuonly=2.0=0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - intel-openmp=2019.4=243
  - jpeg=9e=h7f8727e_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libmklml=2019.0.5=h06a4308_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.2.0=h2818925_1
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.3.0=py38h54f3939_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - mpi=1.0=mpich
  - ncurses=6.3=h5eee18b_3
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy-base=1.19.2=py38hfa32c7d_0
  - openssl=1.1.1q=h7f8727e_0
  - pip=22.1.2=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - python=3.8.13=h12debd9_0
  - pytorch=1.8.1=cpu_py38h60491be_0
  - pytorch-mutex=1.0=cpu
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.5=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - yaml=0.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - addict==2.4.0
    - aiosignal==1.2.0
    - antspyx==0.3.3
    - anyio==3.6.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - argparse==1.4.0
    - asttokens==2.0.5
    - attrs==21.4.0
    - babel==2.10.3
    - backcall==0.2.0
    - batchgenerators==0.24
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cffi==1.15.1
    - charset-normalizer==2.1.0
    - chart-studio==1.1.0
    - click==8.0.4
    - cloudpickle==2.1.0
    - commonmark==0.9.1
    - cycler==0.11.0
    - debugpy==1.6.2
    - decorator==5.1.1
    - defusedxml==0.7.1
    - deprecation==2.1.0
    - distlib==0.3.5
    - entrypoints==0.4
    - executing==0.8.3
    - fastjsonschema==2.16.1
    - filelock==3.7.1
    - fonttools==4.34.4
    - frozenlist==1.3.0
    - future==0.18.2
    - grpcio==1.43.0
    - idna==3.3
    - imageio==2.19.5
    - importlib-metadata==4.12.0
    - importlib-resources==5.8.0
    - ipykernel==6.15.1
    - ipython==8.4.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.1
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.1.0
    - json5==0.9.8
    - jsonschema==4.7.2
    - jupyter-client==7.3.4
    - jupyter-core==4.11.1
    - jupyter-packaging==0.12.2
    - jupyter-server==1.18.1
    - jupyterlab==3.4.3
    - jupyterlab-pygments==0.2.2
    - jupyterlab-server==2.15.0
    - jupyterlab-widgets==1.1.1
    - kiwisolver==1.4.4
    - kornia==0.6.6
    - linecache2==1.0.0
    - llvmlite==0.38.1
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.3
    - memory-profiler==0.60.0
    - mistune==0.8.4
    - msgpack==1.0.4
    - nbclassic==0.4.3
    - nbclient==0.6.6
    - nbconvert==6.5.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - networkx==2.8.5
    - nibabel==4.0.1
    - notebook==6.4.12
    - notebook-shim==0.1.0
    - numba==0.55.2
    - numpy==1.22.4
    - open3d==0.15.2
    - packaging==21.3
    - pandas==1.4.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - patsy==0.5.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - platformdirs==2.5.2
    - plotly==5.9.0
    - probreg==0.3.5
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.30
    - protobuf==3.20.1
    - psutil==5.9.1
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pybind11==2.10.0
    - pygments==2.12.0
    - pynvml==11.4.1
    - pyparsing==3.0.9
    - pyquaternion==0.9.9
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pywavelets==1.3.0
    - pyyaml==6.0
    - pyzmq==23.2.0
    - ray==1.13.0
    - requests==2.28.1
    - retrying==1.3.3
    - rich==12.5.1
    - scalene==1.5.8
    - scikit-image==0.19.3
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - send2trash==1.8.0
    - simpleitk==2.1.1.2
    - sniffio==1.2.0
    - soupsieve==2.3.2.post1
    - stack-data==0.3.0
    - statsmodels==0.13.2
    - tenacity==8.0.1
    - terminado==0.15.0
    - threadpoolctl==3.1.0
    - tifffile==2022.5.4
    - tinycss2==1.1.1
    - tomlkit==0.11.1
    - tornado==6.2
    - tqdm==4.64.0
    - traceback2==1.4.0
    - traitlets==5.3.0
    - transforms3d==0.3.1
    - unittest2==1.1.0
    - urllib3==1.26.10
    - virtualenv==20.15.1
    - wcwidth==0.2.5
    - webcolors==1.12
    - webencodings==0.5.1
    - websocket-client==1.3.3
    - widgetsnbextension==3.6.1
    - zipp==3.8.1
prefix: /home/binduan/anaconda3/envs/ccf_reg
